<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
            div {
                font-family: Roberto, Arial;
                margin-top: 0;
                margin-bottom: 0;
                margin-left: 0;
                margin-right: 0;
            }
            .page {
                display: flex;
                flex-direction: row;
            }
            .bestsellers-column {
                display: flex;
                flex-direction: column;
                padding-right: 20px;
            }
            .game-row {
                display: flex;
                flex-direction: row;
                width: 385px;
                height: 100px;
                display: inline-flex;
                border-top-width: 1px;
                border-top-style: solid;
                border-top-color: rgb(230, 230,230);
                margin-bottom: 8px;
            }
            .game-cover-column {
                margin-right: 10px;
            }
            .game-cover {
                height: 100px;
                width: 75px;
                object-fit: cover;
            }
            .game-info-column {
                flex: 1;
            }
            .game-name-row {
                display: flex;
                flex-direction: row;
                margin-bottom: 5px;
            }
            .game-name {
                font-size: 16px;
                font-weight: bold;
                padding-top: 5px;
                padding-bottom: 10px;
                padding-left: 5px;
            }
            .price {
                padding-left: 5px;
            }
              


            .header {
                display: flex;
                flex-direction: column;
            }
            .title-row {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 8px;
            }
            .title {
                font-size: 30px; 
                font-weight: bold;
            }
            .discover-button {
                background-color: rgb(24, 119, 242);
                color: white;
                border: none;
                border-radius: 4px;
                height: 26px;
                width: 100px; /*Add padding over H/W*/
                font-size: 12px;
                font-weight: bold;
                cursor: pointer;
            }
            .description {
                font-size: 14px;
                margin-bottom: 15px;
            }
            
        </style>

    </head>
    <body>
        <div class="page">
            <div class="bestsellers-column">
                <div class="header">
                    <div class="title-row">
                        <div class="title">Bestsellers</div>
                        <button class="discover-button">Discover all</button>
                    </div>
                    <div class="description">Current popular games</div>
                </div>
                <div class="game-row">
                    <div class="game-cover-column">
                      <img class="game-cover" src="game-cover/gta-5.jpg">
                    </div>
                    <div class="game-info-column">
                      <div class="game-name-row">
                        <div class="game-name">
                          Grand Theft Auto V
                        </div>
                      </div>
                      <div class="price-row">
                        <div class="price">£11.73</div>
                    </div>
                  </div>
                </div>
                <div class="game-row">
                    <div class="game-cover-column">
                      <img class="game-cover" src="game-cover/gta-5.jpg">
                    </div>
                    <div class="game-info-column">
                      <div class="game-name-row">
                        <div class="game-name">
                          Grand Theft Auto V
                        </div>
                      </div>
                      <div class="price-row">
                        <div class="price">£11.73</div>
                    </div>
                  </div>
                </div>
                <div class="game-row">
                    <div class="game-cover-column">
                      <img class="game-cover" src="game-cover/gta-5.jpg">
                    </div>
                    <div class="game-info-column">
                      <div class="game-name-row">
                        <div class="game-name">
                          Grand Theft Auto V
                        </div>
                      </div>
                      <div class="price-row">
                        <div class="price">£11.73</div>
                    </div>
                  </div>
                </div>
            </div>
            <div class="bestsellers-column">
              <div class="header">
                <div class="title-row">
                    <div class="title">Latest releases</div>
                    <button class="discover-button">Discover all</button>
                </div>
                <div class="description">Latest games</div>
            </div>
                <div class="game-row">
                    <div class="game-cover-column">
                      <img class="game-cover" src="game-cover/gta-5.jpg">
                    </div>
                    <div class="game-info-column">
                      <div class="game-name-row">
                        <div class="game-name">
                          Grand Theft Auto V
                        </div>
                      </div>
                      <div class="price-row">
                        <div class="price">£11.73</div>
                    </div>
                  </div>
                </div>
                <div class="game-row">
                    <div class="game-cover-column">
                      <img class="game-cover" src="game-cover/gta-5.jpg">
                    </div>
                    <div class="game-info-column">
                      <div class="game-name-row">
                        <div class="game-name">
                          Grand Theft Auto V
                        </div>
                      </div>
                      <div class="price-row">
                        <div class="price">£11.73</div>
                    </div>
                  </div>
                </div>
                <div class="game-row">
                    <div class="game-cover-column">
                      <img class="game-cover" src="game-cover/gta-5.jpg">
                    </div>
                    <div class="game-info-column">
                      <div class="game-name-row">
                        <div class="game-name">
                          Grand Theft Auto V
                        </div>
                      </div>
                      <div class="price-row">
                        <div class="price">£11.73</div>
                    </div>
                  </div>
                </div>
            </div>
            <div class="bestsellers-column">
              <div class="header">
                <div class="title-row">
                    <div class="title">Pre-orders</div>
                    <button class="discover-button">Discover all</button>
                </div>
                <div class="description">Pre-purchase upcoming games</div>
            </div>
                <div class="game-row">
                    <div class="game-cover-column">
                      <img class="game-cover" src="game-cover/gta-5.jpg">
                    </div>
                    <div class="game-info-column">
                      <div class="game-name-row">
                        <div class="game-name">
                          Grand Theft Auto V
                        </div>
                      </div>
                      <div class="price-row">
                        <div class="price">£11.73</div>
                    </div>
                  </div>
                </div>
                <div class="game-row">
                    <div class="game-cover-column">
                      <img class="game-cover" src="game-cover/gta-5.jpg">
                    </div>
                    <div class="game-info-column">
                      <div class="game-name-row">
                        <div class="game-name">
                          Grand Theft Auto V
                        </div>
                      </div>
                      <div class="price-row">
                        <div class="price">£11.73</div>
                    </div>
                  </div>
                </div>
                <div class="game-row">
                    <div class="game-cover-column">
                      <img class="game-cover" src="game-cover/gta-5.jpg">
                    </div>
                    <div class="game-info-column">
                      <div class="game-name-row">
                        <div class="game-name">
                          Grand Theft Auto V
                        </div>
                      </div>
                      <div class="price-row">
                        <div class="price">£11.73</div>
                    </div>
                  </div>
                </div>
        </div>
    </body>
</html>